{
	"inputs": [
		{
			"id": "token",
			"type": "promptString",
			"description": "",
			"password": true
		}
	],
	"servers": {
		"microsoft/playwright-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"@playwright/mcp@latest"
			]
		},
		"my-mcp-server-4952eeb8": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"@playwright/mcp@latest"
			]
		}
	}
}